<!--logs.wxml-->
<view class="container log-list">
    <text>{{another.ha}}</text>
    <block wx:for="{{logs}}" wx:for-item="log" wx:key="unique">
        <text class="log-item">{{index + 1}}. {{log}}</text>
    </block>
    <image class="" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFit" lazy-load="false"></image>
    <camera style="width: 100%; height: 300rpx;" mode="normal" device-position="back" flash="off"></camera>
    <button bindtap="createCamera">拍照</button>
    <image src="{{cameraSrc}}"></image>
    <open-data class="" type="userAvatarUrl"></open-data>
    <view>
        {{m1.getMax(array)}}
    </view>
    <text>{{ array }}</text>
</view>
<wxs module="m1">
    /*
    方法二：多行注释
    */
    var getMax = function(array) {
    console.log(Math.min(2,1,3));
    var max = undefined;
    return Math.min(2,1,3);
    }
    module.exports.getMax = getMax;
</wxs>